classdef SMC_AAL_inClass < audioPlugin
    %INCLASS Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Width = 0.5;
    end
    
    properties (Constant)
      PluginInterface = audioPluginInterface( ...
            audioPluginParameter('Width', 'Mapping',{'lin',0,1}))
    end
    methods
        function out = process(obj,in)
          [m,n] = size(in);
          L = length(in);
           X = fft(in,m);
           P2 = abs(X/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = fs*(0:(L/2))/L;
           X(1:round(m*obj.Width),:) = 0;
           out = real(ifft(X)); 
        end
    end
    
end

